# demo2

./: pom.xml
src/main/java/com/mmall/demo2/: AuthRealm.java  CredentialMatcher.java  Demo2Application.java
src/main/java/com/mmall/demo2/controller/: TestController.java
src/main/java/com/mmall/demo2/mapper/: UserMapper.java
src/main/java/com/mmall/demo2/model/: Permission.java  User.java
src/main/java/com/mmall/demo2/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/pages/: index.jsp  login.jsp
